#card_user,
div {
    margin-top: 15px;
}

.my-toolbar {
    width: 200vh;
}

.main {
    width: 600px;
    padding-left: 30%;
}

.example-spacer {
    flex: 1 1 auto;
}

.example-text {
    font-size: 28px;
    padding-left: 1%;
}

.example-full-width {
    width: 100%;
}

.example-full-width2 {
    width: 99%;
}

td {
    padding-right: 8px;
}

.example-form {
    min-width: 150px;
    max-width: 700px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

.example-radio-button {
    margin: 5px;
}

#example-radio-group-label {
    font-size: 20px;
    padding-top: 10%;
}

:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.button {
    background-color: #3F51B5;
    padding-left: auto;
    padding-right: auto;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 250px;
}